# FakeInventories

./: .gitattributes  .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/nukkitx/fakeinventories/: FakeInventoriesCommand.java  FakeInventoriesListener.java  FakeInventoriesPlugin.java
src/main/java/com/nukkitx/fakeinventories/inventory/: ChestFakeInventory.java  DoubleChestFakeInventory.java  FakeInventories.java  FakeInventory.java  FakeInventoryListener.java  FakeSlotChangeEvent.java  HopperFakeInventory.java
src/main/resources/: plugin.yml
